// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.miguelo.examplelogin.domain;

import com.miguelo.examplelogin.domain.Cliente;
import java.util.Objects;

privileged aspect Cliente_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Cliente.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Cliente
     */
    public Cliente Cliente.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Cliente.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Cliente
     */
    public Cliente Cliente.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets nombre value
     * 
     * @return String
     */
    public String Cliente.getNombre() {
        return this.nombre;
    }
    
    /**
     * Sets nombre value
     * 
     * @param nombre
     * @return Cliente
     */
    public Cliente Cliente.setNombre(String nombre) {
        this.nombre = nombre;
        return this;
    }
    
    /**
     * Gets apellido value
     * 
     * @return String
     */
    public String Cliente.getApellido() {
        return this.apellido;
    }
    
    /**
     * Sets apellido value
     * 
     * @param apellido
     * @return Cliente
     */
    public Cliente Cliente.setApellido(String apellido) {
        this.apellido = apellido;
        return this;
    }
    
    /**
     * Gets telefonoCelular value
     * 
     * @return String
     */
    public String Cliente.getTelefonoCelular() {
        return this.telefonoCelular;
    }
    
    /**
     * Sets telefonoCelular value
     * 
     * @param telefonoCelular
     * @return Cliente
     */
    public Cliente Cliente.setTelefonoCelular(String telefonoCelular) {
        this.telefonoCelular = telefonoCelular;
        return this;
    }
    
    /**
     * Gets telefonoFijo value
     * 
     * @return String
     */
    public String Cliente.getTelefonoFijo() {
        return this.telefonoFijo;
    }
    
    /**
     * Sets telefonoFijo value
     * 
     * @param telefonoFijo
     * @return Cliente
     */
    public Cliente Cliente.setTelefonoFijo(String telefonoFijo) {
        this.telefonoFijo = telefonoFijo;
        return this;
    }
    
    /**
     * Gets direccion value
     * 
     * @return String
     */
    public String Cliente.getDireccion() {
        return this.direccion;
    }
    
    /**
     * Sets direccion value
     * 
     * @param direccion
     * @return Cliente
     */
    public Cliente Cliente.setDireccion(String direccion) {
        this.direccion = direccion;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Cliente.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Cliente)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Cliente) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Cliente.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Cliente.toString() {
        return "Cliente {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nombre='" + nombre + '\'' + 
                ", apellido='" + apellido + '\'' + 
                ", telefonoCelular='" + telefonoCelular + '\'' + 
                ", telefonoFijo='" + telefonoFijo + '\'' + 
                ", direccion='" + direccion + '\'' + "}" + super.toString();
    }
    
}
