// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.miguelo.examplelogin.web;

import com.miguelo.examplelogin.domain.Cliente;
import com.miguelo.examplelogin.service.api.ClienteService;
import com.miguelo.examplelogin.web.ClientesCollectionJsonController;
import com.miguelo.examplelogin.web.ClientesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ClientesCollectionJsonController_Roo_JSON {
    
    declare @type: ClientesCollectionJsonController: @RestController;
    
    declare @type: ClientesCollectionJsonController: @RequestMapping(value = "/clientes", name = "ClientesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ClienteService ClientesCollectionJsonController.clienteService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param clienteService
     */
    @Autowired
    public ClientesCollectionJsonController.new(ClienteService clienteService) {
        this.clienteService = clienteService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ClienteService
     */
    public ClienteService ClientesCollectionJsonController.getClienteService() {
        return clienteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clienteService
     */
    public void ClientesCollectionJsonController.setClienteService(ClienteService clienteService) {
        this.clienteService = clienteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Cliente>> ClientesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Cliente> clientes = getClienteService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(clientes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ClientesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ClientesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cliente
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ClientesCollectionJsonController.create(@Valid @RequestBody Cliente cliente, BindingResult result) {
        
        if (cliente.getId() != null || cliente.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Cliente newCliente = getClienteService().save(cliente);
        UriComponents showURI = ClientesItemJsonController.showURI(newCliente);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clientes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ClientesCollectionJsonController.createBatch(@Valid @RequestBody Collection<Cliente> clientes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getClienteService().save(clientes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clientes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ClientesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Cliente> clientes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getClienteService().save(clientes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ClientesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getClienteService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
