// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.miguelo.examplelogin.web;

import com.miguelo.examplelogin.domain.Producto;
import com.miguelo.examplelogin.service.api.ProductoService;
import com.miguelo.examplelogin.web.ProductoesCollectionJsonController;
import com.miguelo.examplelogin.web.ProductoesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProductoesCollectionJsonController_Roo_JSON {
    
    declare @type: ProductoesCollectionJsonController: @RestController;
    
    declare @type: ProductoesCollectionJsonController: @RequestMapping(value = "/productoes", name = "ProductoesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductoService ProductoesCollectionJsonController.productoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productoService
     */
    @Autowired
    public ProductoesCollectionJsonController.new(ProductoService productoService) {
        this.productoService = productoService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductoService
     */
    public ProductoService ProductoesCollectionJsonController.getProductoService() {
        return productoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productoService
     */
    public void ProductoesCollectionJsonController.setProductoService(ProductoService productoService) {
        this.productoService = productoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Producto>> ProductoesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Producto> productoes = getProductoService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(productoes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ProductoesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProductoesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ProductoesCollectionJsonController.create(@Valid @RequestBody Producto producto, BindingResult result) {
        
        if (producto.getId() != null || producto.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Producto newProducto = getProductoService().save(producto);
        UriComponents showURI = ProductoesItemJsonController.showURI(newProducto);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productoes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ProductoesCollectionJsonController.createBatch(@Valid @RequestBody Collection<Producto> productoes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProductoService().save(productoes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productoes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ProductoesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Producto> productoes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProductoService().save(productoes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ProductoesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getProductoService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
