// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.miguelo.examplelogin.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.miguelo.examplelogin.config.jackson.DomainModelModule;
import com.miguelo.examplelogin.domain.Cliente;
import com.miguelo.examplelogin.domain.Producto;
import com.miguelo.examplelogin.web.ClienteJsonMixin;
import com.miguelo.examplelogin.web.ProductoJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Cliente.class, ClienteJsonMixin.class);
        setMixInAnnotation(Producto.class, ProductoJsonMixin.class);
    }

}
