#Updated at Wed Dec 19 15:08:34 COT 2018
#Wed Dec 19 15:08:34 COT 2018
security.enable-csrf=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:examplelogin
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mail.host=
spring.mail.jndi-name=
spring.mail.password=
spring.mail.port=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.protocol=
spring.mail.username=
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
